<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_draw"
        android:icon="@drawable/ic_action_draw"
        android:title="@string/action_draw"
        app:showAsAction="ifRoom|collapseActionView"/>
</menu>